BEGIN:VCALENDAR
X-WR-CALNAME:SV Asperden (Herren) Spielplan
BEGIN:VEVENT
DTSTART:20250810T150000
DTEND:20250810T164500
SUMMARY:SV Asperden - BV Sturm Wissel
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreispokal
URL:https://www.fussball.de/spiel/sv-asperden-bv-sturm-wissel/-/spiel/02TPIMSQ80000000VS5489BTVV0LE4BT
END:VEVENT
BEGIN:VEVENT
DTSTART:20250817T130000
DTEND:20250817T144500
SUMMARY:SV Viktoria Goch IV - SV Asperden
LOCATION:Rasenplatz\, SV Vikt. Goch Nebenplatz\, Marienwasserstr. 193\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-viktoria-goch-iv-sv-asperden/-/spiel/02TUD0EANO000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250824T150000
DTEND:20250824T164500
SUMMARY:SV Asperden - SuS GW Kalkar II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sus-gw-kalkar-ii/-/spiel/02TUD0EAM0000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250831T124500
DTEND:20250831T143000
SUMMARY:FC Concordia Goch II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage Conc. Goch\, An der Vulkeskuhle 8\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/fc-concordia-goch-ii-sv-asperden/-/spiel/02TUD0EA2K000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250907T130000
DTEND:20250907T144500
SUMMARY:SV Asperden - SV Fortuna Keppeln
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sv-fortuna-keppeln/-/spiel/02TUD0E9L8000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250914T130000
DTEND:20250914T144500
SUMMARY:SV Fortuna Keppeln II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage Fortuna Keppeln\, Schafheider Weg 12\, 47589 Uedem
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-fortuna-keppeln-ii-sv-asperden/-/spiel/02TUD0E90C000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250921T130000
DTEND:20250921T144500
SUMMARY:SV Asperden - TSV Weeze III
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-tsv-weeze-iii/-/spiel/02TUD0E8OO000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20250928T130000
DTEND:20250928T144500
SUMMARY:SV Bedburg-Hau III - SV Asperden
LOCATION:Rasenplatz\, Sportanlage SV Bedburg-Hau\, Antoniterstr. 62\, 47551 Bedburg-Hau
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-bedburg-hau-iii-sv-asperden/-/spiel/02TUD0E828000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251005T130000
DTEND:20251005T144500
SUMMARY:SV Asperden - SSV Louisendorf
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-ssv-louisendorf/-/spiel/02TUD0E7U0000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251012T130000
DTEND:20251012T144500
SUMMARY:DJK Labbeck-Uedemerbruch - SV Asperden
LOCATION:Rasenplatz\, Sportanlage DJK Labb. Uedemerb\, Marienbaumer Str. 108\, 47665 Sonsbeck
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/djk-labbeck-uedemerbruch-sv-asperden/-/spiel/02TUD0E7GC000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251019T130000
DTEND:20251019T144500
SUMMARY:SV Asperden - SG Kessel/​Ho-Ha II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sg-kessel-ho-ha-ii/-/spiel/02TUD0E74S000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251024T200000
DTEND:20251024T214500
SUMMARY:Uedemer SV II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage Uedemer SV\, Tönisstr. 41\, 47589 Uedem
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/uedemer-sv-ii-sv-asperden/-/spiel/02TUD0E6MO000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251102T130000
DTEND:20251102T144500
SUMMARY:SV Asperden - DJK GW Appeldorn II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-djk-gw-appeldorn-ii/-/spiel/02TUD0E6E4000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251109T130000
DTEND:20251109T144500
SUMMARY:BV Sturm Wissel II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage BV Sturm Wissel\, Anton-Heuken-Str. 10\, 47546 Kalkar
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/bv-sturm-wissel-ii-sv-asperden/-/spiel/02TUD0E5VK000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251116T130000
DTEND:20251116T144500
SUMMARY:SV Asperden - Alemannia Pfalzdorf IV
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-alemannia-pfalzdorf-iv/-/spiel/02TUD0E5Q8000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20251129T160000
DTEND:20251129T174500
SUMMARY:Alemannia Pfalzdorf III - SV Asperden
LOCATION:Kunstrasenplatz\, Heribert-Ramrath-Stadion\, Stadionstr. 1\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/alemannia-pfalzdorf-iii-sv-asperden/-/spiel/02TUD0E5BK000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260201T130000
DTEND:20260201T144500
SUMMARY:SV Asperden - SV Viktoria Goch IV
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sv-viktoria-goch-iv/-/spiel/02TUD0EM38000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260208T124500
DTEND:20260208T143000
SUMMARY:SuS GW Kalkar II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage SUS Kalkar\, Hanselaerstr.\, 47546 Kalkar
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sus-gw-kalkar-ii-sv-asperden/-/spiel/02TUD0EM08000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260222T130000
DTEND:20260222T144500
SUMMARY:SV Asperden - FC Concordia Goch II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-fc-concordia-goch-ii/-/spiel/02TUD0EL1S000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260301T150000
DTEND:20260301T164500
SUMMARY:SV Fortuna Keppeln - SV Asperden
LOCATION:Rasenplatz\, Sportanlage Fortuna Keppeln\, Schafheider Weg 12\, 47589 Uedem
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-fortuna-keppeln-sv-asperden/-/spiel/02TUD0EKF0000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260308T130000
DTEND:20260308T144500
SUMMARY:SV Asperden - SV Fortuna Keppeln II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sv-fortuna-keppeln-ii/-/spiel/02TUD0EJCG000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260315T130000
DTEND:20260315T144500
SUMMARY:TSV Weeze III - SV Asperden
LOCATION:Kunstrasenplatz\, August-Janssen-Sportzentrum Nebenplatz 1\, Uedemer Str. 1\, 47652 Weeze
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/tsv-weeze-iii-sv-asperden/-/spiel/02TUD0EIV4000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260322T130000
DTEND:20260322T144500
SUMMARY:SV Asperden - SV Bedburg-Hau III
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-sv-bedburg-hau-iii/-/spiel/02TUD0EHOK000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260329T150000
DTEND:20260329T164500
SUMMARY:SSV Louisendorf - SV Asperden
LOCATION:Rasenplatz\, SSV Arena\, Hauptstr. 49a\, 47551 Bedburg-Hau
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/ssv-louisendorf-sv-asperden/-/spiel/02TUD0EHGG000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260402T200000
DTEND:20260402T214500
SUMMARY:SV Asperden - DJK Labbeck-Uedemerbruch
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-djk-labbeck-uedemerbruch/-/spiel/02TUD0EGQK000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260412T130000
DTEND:20260412T144500
SUMMARY:SG Kessel/​Ho-Ha II - SV Asperden
LOCATION:Rasenplatz\, Sportanlage SV Kessel\, Kranenburger Str. 77\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sg-kessel-ho-ha-ii-sv-asperden/-/spiel/02TUD0EG54000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260419T130000
DTEND:20260419T144500
SUMMARY:SV Asperden - Uedemer SV II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-uedemer-sv-ii/-/spiel/02TUD0EFB4000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260426T123000
DTEND:20260426T141500
SUMMARY:DJK GW Appeldorn II - SV Asperden
LOCATION:Hartplatz\, DJK Appeldorn Nebenplatz\, Heinrich-Eger-Str. 3\, 47546 Kalkar
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/djk-gw-appeldorn-ii-sv-asperden/-/spiel/02TUD0EEQK000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260503T130000
DTEND:20260503T144500
SUMMARY:SV Asperden - BV Sturm Wissel II
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-bv-sturm-wissel-ii/-/spiel/02TUD0EDQS000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260509T180000
DTEND:20260509T194500
SUMMARY:Alemannia Pfalzdorf IV - SV Asperden
LOCATION:Kunstrasenplatz\, Heribert-Ramrath-Stadion\, Stadionstr. 1\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/alemannia-pfalzdorf-iv-sv-asperden/-/spiel/02TUD0EDE4000000VS5489BUVSOAGAUD
END:VEVENT
BEGIN:VEVENT
DTSTART:20260517T130000
DTEND:20260517T144500
SUMMARY:SV Asperden - Alemannia Pfalzdorf III
LOCATION:Rasenplatz\, Sportanlage SV Asperden\, Puttenbruch\, 47574 Goch
DESCRIPTION:Kreisliga C
URL:https://www.fussball.de/spiel/sv-asperden-alemannia-pfalzdorf-iii/-/spiel/02TUD0ECFC000000VS5489BUVSOAGAUD
END:VEVENT
END:VCALENDAR